{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Buka website (Chrome) + debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client",
      "preLaunchTask": "Dev server (Vite)"
    },
    {
      "name": "Buka website (Edge) + debug",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client",
      "preLaunchTask": "Dev server (Vite)"
    }
  ]
}
